In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sys
import math
import re

In [2]:
data_immigration = pd.read_csv('BTT_TD_NAT1_2018.CSV',sep=';')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
data_immigration[data_immigration['INATC']==2].groupby(['LIBGEO'])["NB"].sum().sort_values(ascending=False)

LIBGEO
Paris                    310144.872520
Marseille                 91653.072485
Toulouse                  55650.157899
Lyon                      50467.589099
Nice                      49287.273550
                             ...
Erny-Saint-Julien             0.000000
Bazentin                      0.000000
Sainte-Agathe                 0.000000
Saint-Étienne-à-Arnes         0.000000
Aast                          0.000000
Name: NB, Length: 32735, dtype: float64

In [4]:
paris_arrons =[element for element in data_immigration["LIBGEO"].unique() if "Paris" in element][:20]

In [5]:
data_immigration[(data_immigration['INATC']==2)&(data_immigration["LIBGEO"].isin(paris_arrons))].groupby(['LIBGEO'])["NB"].sum().sort_values(ascending=False)/data_immigration[(data_immigration["LIBGEO"].isin(paris_arrons))].groupby(['LIBGEO'])["NB"].sum().sort_values(ascending=False).values

LIBGEO
Paris 18e Arrondissement    0.141834
Paris 15e Arrondissement    0.159182
Paris 19e Arrondissement    0.160235
Paris 20e Arrondissement    0.152160
Paris 16e Arrondissement    0.144935
Paris 13e Arrondissement    0.148593
Paris 17e Arrondissement    0.128701
Paris 14e Arrondissement    0.135911
Paris 11e Arrondissement    0.138919
Paris 12e Arrondissement    0.110787
Paris 10e Arrondissement    0.149834
Paris 7e Arrondissement     0.131990
Paris 9e Arrondissement     0.123131
Paris 5e Arrondissement     0.140269
Paris 3e Arrondissement     0.131218
Paris 6e Arrondissement     0.144991
Paris 8e Arrondissement     0.143428
Paris 4e Arrondissement     0.146737
Paris 2e Arrondissement     0.138608
Paris 1er Arrondissement    0.138538
Name: NB, dtype: float64

In [6]:
data_immigration[(data_immigration['INATC']==1) & (~(data_immigration["LIBGEO"].isin(paris_arrons)))]['NB'].sum()

63251683.77330144

In [7]:
data_immigration["Dep"]=data_immigration["CODGEO"].apply(lambda element:str(element)[:2])

In [8]:
villes=pd.DataFrame(data_immigration[~(data_immigration["LIBGEO"].isin(paris_arrons))].groupby(["LIBGEO"])['NB'].sum()).reset_index()
noms_villes=list(villes[villes['NB']>1000]['LIBGEO'].unique())

In [9]:
(data_immigration[(data_immigration['INATC']==2) & 
                 (~(data_immigration["LIBGEO"].isin(paris_arrons)))].groupby(["LIBGEO"])['NB'].sum()/data_immigration[~(data_immigration["LIBGEO"].isin(paris_arrons))].groupby(["LIBGEO"])['NB'].sum()).sort_values(ascending=False).iloc[:20]

LIBGEO
Saint-Élie            0.893742
Leménil-Mitry         0.666667
Taizé                 0.583557
Thonne-la-Long        0.552147
Rouvroy-Ripont        0.500000
Maripasoula           0.484433
Velosnes              0.476821
Papaichton            0.448470
Mana                  0.440300
Saint-Christol        0.437266
Écouviez              0.423304
Sapogne-sur-Marche    0.420290
Williers              0.404762
Cayenne               0.402011
Aubervilliers         0.397952
La Courneuve          0.393851
Apatou                0.389897
Regniowez             0.386598
Breux                 0.384615
Kourou                0.377806
Name: NB, dtype: float64

In [10]:
(data_immigration[(data_immigration['INATC']==2) & 
                 (data_immigration['LIBGEO'].isin(noms_villes)) 
                  &(data_immigration['Dep']!='97')].groupby(["LIBGEO"])['NB'].sum()/data_immigration[(data_immigration['LIBGEO'].isin(noms_villes))
                         &(data_immigration['Dep']!='97')].groupby(["LIBGEO"])['NB'].sum()).sort_values(ascending=False).iloc[:20]

LIBGEO
Saint-Christol              0.437266
Aubervilliers               0.397952
La Courneuve                0.393851
Clichy-sous-Bois            0.366997
Ferney-Voltaire             0.359879
Hendaye                     0.352474
Saint-Genis-Pouilly         0.352141
Leymen                      0.348641
Le Bourget                  0.347975
Beausoleil                  0.345172
Étrembières                 0.344973
Bossey                      0.340828
Bobigny                     0.335636
Pierrefitte-sur-Seine       0.334840
Villeneuve-Saint-Georges    0.334243
La Cavalerie                0.331043
Bourg-Madame                0.326474
Ornex                       0.310025
Prévessin-Moëns             0.309112
Saint-Denis                 0.306755
Name: NB, dtype: float64

In [11]:
data_immigration[data_immigration['LIBGEO']=='Le Bourget']

       NIVGEO CODGEO      LIBGEO  AGE4  INATC  SEXE           NB Dep
553856    COM  93013  Le Bourget     0      1     1  1218.875878  93
553857    COM  93013  Le Bourget     0      1     2  1220.895819  93
553858    COM  93013  Le Bourget     0      2     1   627.957370  93
553859    COM  93013  Le Bourget     0      2     2   637.007570  93
553860    COM  93013  Le Bourget    15      1     1   689.171710  93
553861    COM  93013  Le Bourget    15      1     2   728.616567  93
553862    COM  93013  Le Bourget    15      2     1   261.305394  93
553863    COM  93013  Le Bourget    15      2     2   196.244215  93
553864    COM  93013  Le Bourget    25      1     1  1958.750798  93
553865    COM  93013  Le Bourget    25      1     2  2041.114970  93
553866    COM  93013  Le Bourget    25      2     1  1692.366056  93
553867    COM  93013  Le Bourget    25      2     2  1345.134840  93
553868    COM  93013  Le Bourget    55      1     1  1175.081394  93
553869    COM  93013  Le Bourget    55      1     2  1490.520569  93
553870    COM  93013  Le Bourget    55      2     1   514.492101  93
553871    COM  93013  Le Bourget    55      2     2   341.464747  93

In [11]:
data_immigration['LIBGEO'].isin(villes).sum()

0

In [12]:
data_immigration[data_immigration['LIBGEO'].isin(noms_villes[:20])]

       NIVGEO CODGEO    LIBGEO  AGE4  INATC  SEXE          NB Dep
19808     COM   3001    Abrest     0      1     1  266.825802  30
19809     COM   3001    Abrest     0      1     2  234.726457  30
19810     COM   3001    Abrest     0      2     1    2.006209  30
19811     COM   3001    Abrest     0      2     2    5.015523  30
19812     COM   3001    Abrest    15      1     1  126.391169  30
...       ...    ...       ...   ...    ...   ...         ...  ..
555163    COM  95002  Ableiges    25      2     2   10.334842  95
555164    COM  95002  Ableiges    55      1     1  151.922172  95
555165    COM  95002  Ableiges    55      1     2  164.323982  95
555166    COM  95002  Ableiges    55      2     1   10.334842  95
555167    COM  95002  Ableiges    55      2     2    3.100452  95

[352 rows x 8 columns]

In [12]:
data_immigration

,NIVGEO,CODGEO,LIBGEO,AGE4,INATC,SEXE,NB,Dep
0,ARM,13201,Marseille 1er Arrondissement,0,1,1,2277.849034,13
1,ARM,13201,Marseille 1er Arrondissement,0,1,2,2540.143283,13
2,ARM,13201,Marseille 1er Arrondissement,0,2,1,876.277599,13
3,ARM,13201,Marseille 1er Arrondissement,0,2,2,786.784912,13
4,ARM,13201,Marseille 1er Arrondissement,15,1,1,2286.280621,13
...,...,...,...,...,...,...,...,...
559883,COM,97424,Cilaos,25,2,2,12.032041,97
559884,COM,97424,Cilaos,55,1,1,620.714872,97
559885,COM,97424,Cilaos,55,1,2,727.420996,97
559886,COM,97424,Cilaos,55,2,1,0.000000,97
559887,COM,97424,Cilaos,55,2,2,3.095480,97